<Athlete>
	 <Name>Sara</Name>
	 <Height>170</Height>
	 <WeightRegister>
	 	 <Measurement>
	 	 	 <Date>05.02.2017</Date>
	 	 	 <Weight>61</Weight>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Weight>62,5</Weight>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>14.02.2017</Date>
	 	 	 <Weight>62,5</Weight>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>15.02.2017</Date>
	 	 	 <Weight>61,8</Weight>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>03.03.2017</Date>
	 	 	 <Weight>61,8</Weight>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>05.03.2017</Date>
	 	 	 <Weight>61</Weight>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>11.03.2017</Date>
	 	 	 <Weight>62,5</Weight>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>18.03.2017</Date>
	 	 	 <Weight>61,7</Weight>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>19.03.2017</Date>
	 	 	 <Weight>61,3</Weight>
	 	 </Measurement>
	 </WeightRegister>
	 <Age>30</Age>
	 <Gender>Female</Gender>
</Athlete>
<BodypartsRegister>
	 <Bodypart>
	 	 <Name>Bauch</Name>
	 	 <Description>Genau unter dem Bauchnabel</Description>
	 	 <Measurement>
	 	 	 <Date>05.02.2017</Date>
	 	 	 <Diameter>79,5</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>81,5</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>19.03.2017</Date>
	 	 	 <Diameter>79</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>Culo</Name>
	 	 <Description>Gemessen wird 17cm unter dem Bauchnabel</Description>
	 	 <Measurement>
	 	 	 <Date>05.02.2017</Date>
	 	 	 <Diameter>98</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>99,5</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>19.03.2017</Date>
	 	 	 <Diameter>99</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>H端fte</Name>
	 	 <Description>11cm unter dem Bauchnabel</Description>
	 	 <Measurement>
	 	 	 <Date>05.02.2017</Date>
	 	 	 <Diameter>94</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>93,5</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>19.03.2017</Date>
	 	 	 <Diameter>93,5</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>Oberschenkel</Name>
	 	 <Description>25cm 端ber dem Knie</Description>
	 	 <Measurement>
	 	 	 <Date>05.02.2017</Date>
	 	 	 <Diameter>60,5</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>59</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>19.03.2017</Date>
	 	 	 <Diameter>59,5</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>R端cken</Name>
	 	 <Description>Genau unter der Brust</Description>
	 	 <Measurement>
	 	 	 <Date>05.02.2017</Date>
	 	 	 <Diameter>78,5</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>77</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>19.03.2017</Date>
	 	 	 <Diameter>77</Diameter>
	 	 </Measurement>
	 </Bodypart>
</BodypartsRegister>
<BodyFatRegister>
	 <Bodypart>
	 	 <Name>Brust</Name>
	 	 <Description></Description>
	 	 <Measurement>
	 	 	 <Date>07.02.2017</Date>
	 	 	 <Diameter>13</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>12</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>Bauch</Name>
	 	 <Description></Description>
	 	 <Measurement>
	 	 	 <Date>07.02.2017</Date>
	 	 	 <Diameter>20</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>20</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>Oberschenkel</Name>
	 	 <Description></Description>
	 	 <Measurement>
	 	 	 <Date>07.02.2017</Date>
	 	 	 <Diameter>32</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>30</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>H端fte</Name>
	 	 <Description></Description>
	 	 <Measurement>
	 	 	 <Date>07.02.2017</Date>
	 	 	 <Diameter>14</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>14</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>Achsel</Name>
	 	 <Description></Description>
	 	 <Measurement>
	 	 	 <Date>07.02.2017</Date>
	 	 	 <Diameter>10</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>10</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>Trizeps</Name>
	 	 <Description></Description>
	 	 <Measurement>
	 	 	 <Date>07.02.2017</Date>
	 	 	 <Diameter>19</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>15</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>Schulterblatt</Name>
	 	 <Description></Description>
	 	 <Measurement>
	 	 	 <Date>07.02.2017</Date>
	 	 	 <Diameter>11</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>12</Diameter>
	 	 </Measurement>
	 </Bodypart>
	 <Bodypart>
	 	 <Name>Bodyfat</Name>
	 	 <Description></Description>
	 	 <Measurement>
	 	 	 <Date>07.02.2017</Date>
	 	 	 <Diameter>23,6</Diameter>
	 	 </Measurement>
	 	 <Measurement>
	 	 	 <Date>12.02.2017</Date>
	 	 	 <Diameter>22,7</Diameter>
	 	 </Measurement>
	 </Bodypart>
</BodyFatRegister>
<ExerciseRegister>
</ExerciseRegister>
<TrainingsdayList>
</TrainingsdayList>
